<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Perrone Automobilli</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <div>
            <img class="logomarca" src="logo.svg" alt="">
        </div>
        <nav class="nav-principal">
            <ul class="conteiner">
                <li><a class="item-nav" href="index.html">Home</a></li>
                <li><a class="item-nav" href="nossosProjetos.html">Nossos Projetos</a></li>
                <li><a class="item-nav" href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section alt="Nossos Serviços">
            <div class="servicos">
                <h2 class="servicos_titulo">Nossos serviços</h2>
                <ul class="servicos_lista">
                    <li class="servicos_lista_item">
                        <h3 class="servicos_lista_item_titulo">Reprogramação</h3>
                        <p class="servicos_lista_item_texto">Somos especializados em reprogramação de injeção eletrônica</p>
                    </li>


                    <li class="servicos_lista_item central">
                        <h3 class="servicos_lista_item_titulo">Manutenção</h3>
                        <p class="servicos_lista_item_texto">Mão de obra qualificada e peças originais e importadas de performance</p>
                    </li>

                    <li class="servicos_lista_item">
                        <h3 class="servicos_lista_item_titulo">Dinamômetro</h3>
                        <p class="servicos_lista_item_texto">Aferimos a potência do seu veículo com a melhor precisão do mercado</p>
                    </li>
                </ul>
            </div>
        </section>
        <section alt="Sobre nós">
            <div class="sobre">
                <h2 class="sobre_titulo">Quem nós somos?</h2>
                <p class="sobre_texto">Nós, da Perrone Automobilli, somos uma empresa brasileira de tunagem automotiva que se destaca no mercado pela qualidade e excelência em nossos serviços. Há mais de 20 anos, trabalhamos com uma equipe de profissionais altamente capacitados e experientes, que utilizam as melhores técnicas e tecnologias disponíveis para oferecer aos nossos clientes os melhores resultados.</p>
                <p class="sobre_texto">Nosso objetivo principal é proporcionar aos nossos clientes uma experiência única e personalizada de preparação automotiva. Por isso, investimos constantemente em pesquisa e desenvolvimento, buscando sempre inovar em nossos processos e produtos.</p>
                <p class="sobre_texto">O que nos diferencia no mercado é a nossa capacidade de entender as necessidades e desejos de nossos clientes. Oferecemos um atendimento personalizado, ouvindo atentamente as expectativas de cada um e oferecendo soluções customizadas que atendam às suas demandas.</p>
                <p class="sobre_texto">Além disso, utilizamos apenas peças e componentes de alta qualidade em nossos processos, garantindo assim a segurança e a durabilidade dos veículos. Trabalhamos com as principais marcas do mercado, como Brembo, Bilstein, FuelTech, entre outras.</p>
                <p class="sobre_texto">Por todos esses motivos, somos considerados uma das melhores empresas do mercado. Nossos serviços são altamente recomendados por nossos clientes, que destacam não só a qualidade dos resultados, mas também a excelência do atendimento e a transparência em todos os processos.</p>
                <p class="sobre_texto">Se você busca uma empresa confiável e comprometida com a qualidade, escolha a Perrone Automobilli. Estamos prontos para oferecer a você a melhor experiência em preparação automotiva.</p>
            </div>
        </section>
        <section alt="Marcas parceiras">
            <div class="marcas">
                <h2 class="marcas_titulo">Marcas parceiras</h2>
                <ul class="marcas_box">
                    <li class="marcas_item"><img class="marcas_imagem" src="Imagens/Parceiros/barenwald_logo.png" alt="Barenwald"></li>
                    <li class="marcas_item"><img class="marcas_imagem" src="Imagens/Parceiros/bilstein-logo.png" alt="Bilstein"></li>
                    <li class="marcas_item"><img class="marcas_imagem" src="Imagens/Parceiros/brembo-logo.png" alt="Brembo"></li>
                    <li class="marcas_item"><img class="marcas_imagem" src="Imagens/Parceiros/FuelTech.png" alt="FuelTech"></li>
                    <li class="marcas_item"><img class="marcas_imagem" src="Imagens/Parceiros/K&N_Plain_Logo.svg.png" alt="K&N"></li>
                    <li class="marcas_item"><img class="marcas_imagem" src="Imagens/Parceiros/Logo-Motul.png" alt="Motul"></li>
                    <li class="marcas_item"><img class="marcas_imagem" src="Imagens/Parceiros/HKS-Logo.png" alt="HKS"></li>
                    <li class="marcas_item"><img class="marcas_imagem" src="Imagens/Parceiros/Pirelli.png" alt="Pirelli"></li>
                </ul>
            </div>

        </section>
    </main>

    <footer>
        <ul class="rodape_box1">
            <li class="redes_sociais">
                <h3 class="rodape_titulo">Siga nossas redes sociais</h3>
                <p>Fique ligado em promoções e sorteios</p>
                <ul class="redes_sociais_box">
                    <li><a href="#"><img class="redes_sociais_icones" src="Imagens/icones/icons8-facebook.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img class="redes_sociais_icones" src="Imagens/icones/icons8-instagram.svg" alt="Instagram"></a></li>
                    <li><a href="#"><img class="redes_sociais_icones" src="Imagens/icones/icons8-reproduzir-youtube.svg" alt="Youtube"></a></li>
                </ul>
            </li>
            <li class="encontre">
                <h3 class="rodape_titulo">Encontre-nos</h3>
                <ul class="encontre_lista">
                    <li>
                        <p>Salvador - BA</p>
                    </li>
                    <li>
                        <p>Feira de Santana - BA</p>
                    </li>
                    <li>
                        <p>Lauro de Freitas - BA</p>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="rodape_box2">
            <p>Site feito apenas com princípios de estudo, tudo feito aqui é puramente fictício</p>
            <p>Feito por: Lucas Perrone</p>
        </div>
    </footer>
</body>

</html>